# Hello---a-chat-application-

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shadow/helo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shadow/helo/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/example/shadow/helo/Adapters/: ChatAdapter.java  FragmentAdapter.java  UsersAdapter.java
app/src/main/java/com/example/shadow/helo/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/shadow/helo/Models/: MessageModel.java  Users.java
app/src/main/res/drawable/: bd_sender.xml  google_background.xml  ic_back.xml  ic_notification.xml  ic_privacy.xml  ic_user.xml  ic_vediocall.xml
app/src/main/res/drawable-v24/: btn_gradient.xml  btn_signup.xml  ic_about.xml  ic_call.xml  ic_help.xml  ic_plus.xml  ic_send.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  sample_reciver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shadow/helo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
